Manifest-Version: 1.0
Bnd-LastModified: 1658473779182
Build-Jdk-Spec: 18
Bundle-Activator: org.joget.sample.Activator
Bundle-ManifestVersion: 2
Bundle-Name: sample-plugins
Bundle-SymbolicName: org.joget.sample.plugins
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.joget.sample;uses:="org.joget.apps.datalist.model,
 org.osgi.framework";version="1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.
 report.service,org.joget.commons.util,org.joget.plugin.base,org.joget
 .plugin.property.model,org.joget.plugin.property.service,org.joget.di
 rectory.model,org.joget.directory.model.service,org.joget.directory.d
 ao,org.joget.workflow.model,org.joget.workflow.model.dao,org.joget.wo
 rkflow.model.service,org.joget.workflow.util,org.joget.apps.app.dao,o
 rg.joget.apps.app.lib,org.joget.apps.app.model,org.joget.apps.app.ser
 vice,org.joget.apps.datalist.lib,org.joget.apps.datalist.model,org.jo
 get.apps.datalist.service,org.joget.apps.form.lib,org.joget.apps.form
 .dao,org.joget.apps.form.model,org.joget.apps.form.service,org.joget.
 apps.list.service,org.joget.apps.userview.lib,org.joget.apps.userview
 .model,org.joget.apps.userview.service,org.joget.apps.workflow.lib,ja
 vax.servlet,javax.servlet.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.2.0.202202251641

